<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark light" />
		<title>Time Blocker</title>
		%sveltekit.head%

		<style>
			body {
				--background: hsl(0, 0%, 100%);
				--foreground: black;
				--accent: hsl(218 11 65);
				--font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
				--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
					'DejaVu Sans Mono', monospace;

				color: var(--foreground);
				font-family: var(--font);
				background: var(--background);
				line-height: 1.5;
				margin: 1rem;

				display: flex;
				flex-direction: column;
				justify-content: start;
				align-items: center;
				min-height: 100vh;

				label input {
					margin: 0;
				}

				select, input {
						/*TODO: Why do I need to over-write this?*/
						color: var(--foreground);
						background-color: rgb(255 255 255 / 0.05);
				}
			}

			body.dark {
				--background: hsl(221, 31%, 11%);
				--foreground: white;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
			const theme = new URL(window.location).searchParams.get('theme');

			document.body.classList.remove('light', 'dark');
			document.body.classList.add(theme || 'dark');
		</script>
	</body>
</html>
